<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoongEgg.MouseKeyHook.BaseGlobalListener">
    <Position X="2" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAgAAAAAAACAAiAAAAAAAAAAAQAAEAgAA=</HashCode>
      <FileName>BaseGlobalListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.GlobalListenerEventArgs&lt;T, InputAction&gt;">
    <Position X="9.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.GlobalMouseEventArgs" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.GlobalKeyEventArgs" Collapsed="true">
    <Position X="11" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.GlobalListenerManager">
    <Position X="2.25" Y="9.25" Width="11.75" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GlobalListenerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.GlobalListenerToKeyboard">
    <Position X="0.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListenerToKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.GlobalListenerToMouse">
    <Position X="4" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListenerToMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoongEgg.MouseKeyHook.User32Dll">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAADAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>User32Dll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LoongEgg.MouseKeyHook.Mouse">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GlobalListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoongEgg.MouseKeyHook.MouseAction">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GlobalListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoongEgg.MouseKeyHook.KeyAction">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>GlobalListenerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoongEgg.MouseKeyHook.GlobalListeners">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListeners.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoongEgg.MouseKeyHook.WM">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAIAAAAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalListenerToKeyboard.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LoongEgg.MouseKeyHook.IdHooks">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>User32Dll.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="LoongEgg.MouseKeyHook.LowLevelHookProc">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>User32Dll.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>